<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Z_JosephineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Activity_Key" />
    </Key>
    <Property Name="Activity_Key" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="NameDesc" Type="varchar" MaxLength="63" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="DescName" Type="varchar" MaxLength="63" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Perform_Standard" Type="decimal" Precision="13" Scale="4" />
    <Property Name="Work_Unit" Type="varchar" MaxLength="50" />
    <Property Name="WorkComp_Key" Type="char" MaxLength="10" />
    <Property Name="UOM_Key" Type="char" MaxLength="10" />
    <Property Name="Work_Methods" Type="varchar" MaxLength="2048" />
    <Property Name="Inspection" Type="varchar" MaxLength="2048" />
    <Property Name="Authorize" Type="varchar" MaxLength="30" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="User1" Type="varchar" MaxLength="100" />
    <Property Name="User2" Type="varchar" MaxLength="100" />
    <Property Name="User3" Type="varchar" MaxLength="100" />
    <Property Name="User4" Type="varchar" MaxLength="100" />
    <Property Name="User5" Type="varchar" MaxLength="100" />
    <Property Name="User6" Type="varchar" MaxLength="100" />
    <Property Name="User7" Type="varchar" MaxLength="100" />
    <Property Name="User8" Type="varchar" MaxLength="100" />
    <Property Name="User9" Type="varchar" MaxLength="100" />
    <Property Name="User10" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="DateStamp" Type="datetime2" Precision="7" />
    <Property Name="SecurityUser_Key" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Z_JosephineModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>